uid=1_0 RootWebArea "SOL Pilates Studio" url="http://localhost:3000/free-class"
  uid=1_1 banner
    uid=1_2 link "SOL Pilates Studio" url="http://localhost:3000/"
      uid=1_3 image "SOL Pilates Studio" url="http://localhost:3000/_next/image?url=%2Fimages%2Fsol-logo-terra.png&w=828&q=75"
    uid=1_4 navigation
      uid=1_5 link "HOME" url="http://localhost:3000/"
        uid=1_6 StaticText "HOME"
      uid=1_7 link "PRICING" url="http://localhost:3000/subscription"
        uid=1_8 StaticText "PRICING"
      uid=1_9 link "FACILITIES" url="http://localhost:3000/facilities"
        uid=1_10 StaticText "FACILITIES"
      uid=1_11 link "ABOUT US" url="http://localhost:3000/about"
        uid=1_12 StaticText "ABOUT US"
      uid=1_13 link "CONTACT US" url="http://localhost:3000/contact"
        uid=1_14 StaticText "CONTACT US"
    uid=1_15 link "BOOK NOW" url="http://localhost:3000/subscription"
      uid=1_16 StaticText "BOOK NOW"
    uid=1_17 button
  uid=1_18 main
    uid=1_19 main
      uid=1_20 heading "FREE DROP-IN" level="1"
      uid=1_21 StaticText "30 minutes, no commitment, completely free. Tell us a little about yourself and we'll be in touch to schedule."
      uid=1_22 StaticText "FULL NAME *"
      uid=1_23 textbox "FULL NAME *" required
      uid=1_24 StaticText "EMAIL *"
      uid=1_25 textbox "EMAIL *" required
      uid=1_26 StaticText "PHONE *"
      uid=1_27 textbox "PHONE *" required
      uid=1_28 StaticText "WHAT ARE YOUR GOALS?"
      uid=1_29 textbox "WHAT ARE YOUR GOALS?" multiline
      uid=1_30 StaticText "ANY CONCERNS OR INJURIES?"
      uid=1_31 textbox "ANY CONCERNS OR INJURIES?" multiline
      uid=1_32 button "BOOK MY FREE CLASS"
  uid=1_33 contentinfo
    uid=1_34 StaticText "SOL PILATES"
    uid=1_35 link "SOL Pilates Studio" url="http://localhost:3000/"
      uid=1_36 image "SOL Pilates Studio" url="http://localhost:3000/_next/image?url=%2Fimages%2Fsol-logo-cream.png&w=828&q=75"
    uid=1_37 StaticText "A sophisticated Pilates studio blending strength, mindfulness, and elegance. Where controlled, intentional movement builds both physical and inner strength."
    uid=1_38 button "Instagram"
    uid=1_39 button "Twitter"
    uid=1_40 button "LinkedIn"
    uid=1_41 button "YouTube"
    uid=1_42 heading "SERVICES" level="4"
    uid=1_43 link "Strength & Sculpt" url="http://localhost:3000/subscription"
      uid=1_44 StaticText "Strength & Sculpt"
    uid=1_45 link "Cardio & Endurance" url="http://localhost:3000/subscription"
      uid=1_46 StaticText "Cardio & Endurance"
    uid=1_47 link "Reset & Restore" url="http://localhost:3000/subscription"
      uid=1_48 StaticText "Reset & Restore"
    uid=1_49 link "Muscle Recovery" url="http://localhost:3000/subscription"
      uid=1_50 StaticText "Muscle Recovery"
    uid=1_51 link "Intense Exercise" url="http://localhost:3000/subscription"
      uid=1_52 StaticText "Intense Exercise"
    uid=1_53 heading "COMPANY" level="4"
    uid=1_54 link "About SOL" url="http://localhost:3000/about"
      uid=1_55 StaticText "About SOL"
    uid=1_56 link "Our Instructors" url="http://localhost:3000/about"
      uid=1_57 StaticText "Our Instructors"
    uid=1_58 link "Our Story" url="http://localhost:3000/about"
      uid=1_59 StaticText "Our Story"
    uid=1_60 link "Contact" url="http://localhost:3000/contact"
      uid=1_61 StaticText "Contact"
    uid=1_62 heading "LEGAL" level="4"
    uid=1_63 button "Privacy Policy"
    uid=1_64 button "Terms of Service"
    uid=1_65 button "Cookie Policy"
    uid=1_66 button "Accessibility"
    uid=1_67 heading "STAY CONNECTED" level="4"
    uid=1_68 StaticText "Get updates on new classes, workshops, and studio events."
    uid=1_69 textbox "Enter your email"
    uid=1_70 button "SUBSCRIBE"
    uid=1_71 StaticText "© "
    uid=1_72 StaticText "2026"
    uid=1_73 StaticText " SOL Pilates Studio. All rights reserved."
    uid=1_74 button "Privacy"
    uid=1_75 StaticText "•"
    uid=1_76 button "Terms"
    uid=1_77 StaticText "•"
    uid=1_78 button "Sitemap"
  uid=1_79 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=1_80 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=1_81 alert atomic live="assertive" relevant="additions text"
